.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 10px;
}
@media (max-width: 970px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 630px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
